# Example file for app.properties
# change it to your needs

# the application key is used to identify the REST client at the REST server 
applicationKey=MY-APPLICATION-KEY

# the REST URL defines the base url of the REST server
restURL=http://RESTSERVER/REST-URI

